<span style="font-size:18px;"><!doctype html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
    <link href="style.css" type="text/css" rel="stylesheet">
	<!--引用css文件-->
	<title>动画效果</title>
</head>
 <body background="i/2.jpg">
<body>
	<figure class="test1"><!--创建独立的内容-->
    	<img src="i/1.jpg"><!--给独立内容添加图片-->
    	<figcaption><!--用来为figure定义标题-->
        	<h2>平移动画</h2>
			<!--h1-6，字体大小不同，数字越大字体越小-->
			
            <p>烟雾</p>
        </figcaption>
    </figure>
    
    <figure class="test2"><!--创建独立的内容-->
    	<img src="./i/1.jpg"><!--给独立内容添加图片-->
    	<figcaption><!--用来为figure定义标题-->
        	<h2>旋转动画</h2>
            <p>图片旋转</p>
			<div></div>
        </figcaption>
    </figure>
    
    <figure class="test3"><!--创建独立的内容-->
    	<img src="./i/1.jpg"><!--给独立内容添加图片-->
    	<figcaption><!--用来为figure定义标题-->
        	<h2>倾斜动画</h2>
            <p>图片倾斜</p>
        </figcaption>
    </figure>
    
    <figure class="test4"><!--创建独立的内容-->
    	<img src="./i/1.jpg"><!--给独立内容添加图片-->
    	<figcaption><!--用来为figure定义标题-->
        	<h2>缩放动画</h2>
			<p>图片放大二倍<p>
            <div></div>
        </figcaption>
    </figure>
</body>
</html></span><!--提供一种途径，可以引用-->